{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["deno.ns", "deno.window"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "types": []
  },
  "include": ["./**/*.ts"]
}